; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPingtesterDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Pingtester.h"

ClassCount=3
Class1=CPingtesterApp
Class2=CPingtesterDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_PINGTESTER_DIALOG

[CLS:CPingtesterApp]
Type=0
HeaderFile=Pingtester.h
ImplementationFile=Pingtester.cpp
Filter=D
BaseClass=CWinApp
VirtualFilter=AC

[CLS:CPingtesterDlg]
Type=0
HeaderFile=PingtesterDlg.h
ImplementationFile=PingtesterDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_FILEPATH

[CLS:CAboutDlg]
Type=0
HeaderFile=PingtesterDlg.h
ImplementationFile=PingtesterDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=3
Control1=IDC_STATIC,static,1342308480
Control2=IDC_STATIC,static,1342308352
Control3=IDOK,button,1342373889

[DLG:IDD_PINGTESTER_DIALOG]
Type=1
Class=CPingtesterDlg
ControlCount=12
Control1=IDSTART,button,1342242817
Control2=IDC_STATIC,button,1342177287
Control3=IDC_IPADDR,edit,1350631568
Control4=IDC_PORT,edit,1350631568
Control5=IDC_FILEPATH,edit,1350631568
Control6=IDC_STATIC,button,1342177287
Control7=IDC_MSGDATETIME,static,1342308352
Control8=IDC_MSGSTATUS,static,1342308352
Control9=IDC_STOP,button,1342242816
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352

